<!DOCTYPE html>
<html>
    <head>
        <title>HELP</title>

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/Popups.js"></script>
    <script src="components/home/index.js"></script>
    <script src="https://bs-static.cdn.telerik.com/latest/everlive.all.js"></script>
    
    </head>
    <body>
        <header style="color:#0066cc; background:white">

    <div align="center">
        <a style="text-decoration: none" href="index.html">
        <img src="kendo/styles/images/screenshot.png" width="88%" height="80%"/></a>
    </div>
                <figure class="white"  align="center">
                    <a style="text-decoration: none" href="index.html"><font><b>Touch Screen To Return</b></font></a>
                </figure>
       </header> 
    </body>
</html>